# tmc-oss-root-pom

./: .gitignore  README.md  pom-ext.xml  pom.xml
.circleci/: config.yml
.github/: pull_request_template.md
tmc-oss-license/: pom-ext.xml
tmc-oss-license/tmc-oss-license/: licenses.properties  third-party-file.ftl
tmc-oss-license/tmc-oss-license/apache2_v1/: header.txt  license.txt.ftl
tmc-oss-parent/: THIRD-PARTY.txt  pom-ext.xml  pom.xml
