<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.autonomic.tmc</groupId>
  <artifactId>tmc-oss-root</artifactId>
  <version>LOCAL-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>TMC OSS Root POM</name>

  <organization>
    <name>Autonomic, LLC</name>
    <url>http://autonomic.ai</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <modules>
    <module>tmc-oss-license</module>
    <module>tmc-oss-parent</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <profiles>
    <profile>
      <id>public</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>bintray-autonomic-au-tmc-oss</id>
          <name>autonomic-au-tmc-oss</name>
          <url>https://api.bintray.com/maven/autonomic/au-tmc-oss/${project.artifactId}/;publish=1</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>private</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>bintray-autonomic-au-tmc-ext</id>
          <name>autonomic-au-tmc-ext</name>
          <url>https://api.bintray.com/maven/autonomic/au-tmc-ext/${project.artifactId}/;publish=1</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>run-revapi</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.revapi</groupId>
            <artifactId>revapi-maven-plugin</artifactId>
            <version>0.11.1</version>
            <configuration>
              <failSeverity>breaking</failSeverity>
              <analysisConfiguration>
                <revapi.semver.ignore>
                  <enabled>true</enabled>
                  <versionIncreaseAllows>
                    <major>breaking</major>
                    <minor>nonBreaking</minor>
                    <patch>none</patch>
                  </versionIncreaseAllows>
                  <passThroughDifferences>
                    <item>java.class.nonPublicPartOfAPI</item>
                  </passThroughDifferences>
                </revapi.semver.ignore>
              </analysisConfiguration>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-java</artifactId>
                <version>0.19.1</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
