<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tmc-oss-parent</artifactId>
  <version>LOCAL-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.autonomic.tmc</groupId>
    <artifactId>tmc-oss-root</artifactId>
    <version>LOCAL-SNAPSHOT</version>
  </parent>

  <name>TMC OSS Parent POM</name>

  <organization>
    <name>Autonomic, LLC</name>
    <url>http://autonomic.ai</url>
  </organization>

  <properties>
    <date>${maven.build.timestamp}</date>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <projectName>[Au Open Source Library Toolkit]</projectName>
    <support>support@autonomic.ai</support>
    <licenseVersion>${project.parent.version}</licenseVersion>
    <thirdPartyTemplate>${project.build.directory}/classes/tmc-oss-license/third-party-file.ftl</thirdPartyTemplate>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>share-template</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.autonomic.tmc</groupId>
                  <artifactId>tmc-oss-license</artifactId>
                  <version>${licenseVersion}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <includes>tmc-oss-license/third-party-file.ftl</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>${project.build.directory}/classes/tmc-oss-license/third-party-file.ftl</file>
          <replacements>
            <replacement>
              <!-- Some IDEs might not like the naming conventions we used for our tokens -->
              <token>@projectName@</token>
              <value>${project.name}</value>
            </replacement>
            <replacement>
              <!-- Some IDEs might not like the naming conventions we used for our tokens -->
              <token>@support@</token>
              <value>support@autonomic.ai</value>
            </replacement>
            <replacement>
              <!-- Some IDEs might not like the naming conventions we used for our tokens -->
              <token>@generated@</token>
              <value>${date}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>

          <!-- - - - - - - - - - - - - - - - -
          Begin license/header generation
          - - - - - - - - - - - - - - - - - -->
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <inceptionYear>2016</inceptionYear>
          <licenseName>apache2_v1</licenseName>
          <licenseResolver>classpath://tmc-oss-license</licenseResolver>
          <copyrightOwners>Autonomic, LLC</copyrightOwners>
          <outputDirectory>${project.basedir}</outputDirectory>
          <licenseFile>${basedir}/LICENSE</licenseFile>
          <ignoreTag>(license-maven-plugin.skip)</ignoreTag>
          <fileTemplate>${thirdPartyTemplate}</fileTemplate>

          <processStartTag>‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾</processStartTag>
          <processEndTag>______________________________________________________________________________</processEndTag>
          <sectionDelimiter>——————————————————————————————————————————————————————————————————————————————</sectionDelimiter>

          <!-- - - - - - - - - - - - - - - - -
          Begin dependency license validation
          - - - - - - - - - - - - - - - - - -->
          <encoding>UTF-8</encoding>
          <failOnBlacklist>true</failOnBlacklist>
          <failOnMissing>true</failOnMissing>
          <failIfWarning>true</failIfWarning>
          <acceptPomPackaging>true</acceptPomPackaging>

          <includedLicenses>Apache License, Version 2.0|MIT-License|BSD 2-Clause|BSD 3-Clause|The JSON License|MPL 1.1|Common Public License Version 1.0|Public Domain|Apache License, Version 1.1|CDDL 1.1||Eclipse Public License 1.0|Eclipse Public License 2.0</includedLicenses>
          <licenseMerges>
            <licenseMerge>Apache License, Version 2.0|Apache License Version 2.0|Apache License v2.0|Apache 2|Apache 2.0|The Apache Software License, Version 2.0|The Apache Software License, version 2.0|Apache License, version 2.0|Apache License 2.0|Apache Software Licenses|ASL, version 2|The Apache License, Version 2.0| Apache-2.0|Apache License|Apache Public License 2.0|APACHE LICENSE 2.0|Apache Software License, version 2.0|Apache Software License - Version 2.0</licenseMerge>
            <licenseMerge>Common Public License Version 1.0|CPL</licenseMerge>
            <licenseMerge>MIT-License|MIT License|MIT|The MIT License|MIT license|Bouncy Castle Licence|The MIT License(MIT)|The MIT License (MIT)</licenseMerge>
            <licenseMerge>BSD 3-Clause|BSD 3-clause|New BSD License|New BSD license|BSD 3-clause New License|BSD New license|The New BSD License|BSD|The BSD License|BSD License|BSD Licence 3|BSD-style license|3-Clause BSD License|The BSD 3-Clause License</licenseMerge>
            <licenseMerge>Public Domain|Public Domain, per Creative Commons CC0|CC0 1.0 Universal|CC0|WTFPL</licenseMerge>
            <licenseMerge>Apache License, Version 1.1|Apache Software License, Version 1.1</licenseMerge>
            <licenseMerge>BSD 2-Clause|BSD-2-Clause|The 2-Clause BSD License|BSD 2-Clause license|BSD 2-Clause License</licenseMerge>
            <licenseMerge>CDDL 1.1|CDDL+GPL License|CDDL + GPLv2 with classpath exception|CDDL|GPLv2+CE|CDDL/GPLv2+CE|Common Development and Distribution License|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|Common Development and Distribution License (CDDL) v1.0|CDDL or GPLv2 with exceptions|GNU General Public License, Version 2 with the Classpath Exception|Dual license consisting of the CDDL v1.1 and GPL v2</licenseMerge>
            <licenseMerge>Eclipse Public License 1.0|Eclipse Public License v1.0|Eclipse Public License - v 1.0|Eclipse Public License (EPL), Version 1.0|EPL 1.0|Eclipse Public License - Version 1.0|Eclipse Public License, Version 1.0|MPL 2.0, and EPL 1.0|MPL 2.0 or EPL 1.0</licenseMerge>
            <licenseMerge>Eclipse Public License 2.0|Eclipse Public License - v 2.0|Eclipse Public License (EPL), Version 2.0|EPL 2.0|Eclipse Public License - Version 2.0|Eclipse Public License, Version 2.0|Eclipse Public License v2.0</licenseMerge>
          </licenseMerges>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.autonomic.tmc</groupId>
            <artifactId>tmc-oss-license</artifactId>
            <version>${licenseVersion}</version>
          </dependency>
          <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>verify-dependency-licenses</id>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-project-license</goal>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <roots>
                <root>src/main</root>
                <root>src/test</root>
              </roots>
              <includes>
                <include>**/*.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>whitespace-maven-plugin</artifactId>
        <groupId>com.github.dantwining.whitespace-maven-plugin</groupId>
        <version>1.0.4</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>trim</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
